HOMESERVER_UID=1000
HOMESERVER_GID=1000
HOMESERVER_NAME="homeserver"
HOMESERVER_TIMEZONE="Europe/Berlin"
HOMESERVER_MEDIA_TV_PATH="./media/tv"
HOMESERVER_MEDIA_MOVIES_PATH="./media/movies"
HOMESERVER_MEDIA_DOWNLOADS_PATH="./media/downloads"